{
  "domain": "sonnenbatterie",
  "name": "SonnenBatterie",
  "version": "1.0.10",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "codeowners": ["@mrpointblue"],
  "dependencies": [],
  "documentation": "https://github.com/mrpointblue/sonnenBatterie-Integration",
  "issue_tracker": "https://github.com/mrpointblue/sonnenBatterie-Integration/issues",
  "loggers": ["custom_components.sonnenbatterie"],
  "requirements": []
}